Repository: OpenSPA/SpaOpenPlugins
Catalog: RecentEventsGo/locale/*/LC_MESSAGES/RecentEventsGo.po
Languages: es

source: RecentEventsGo
es: Eventos Recientes

source: Select Bouquets
es: Seleccionar Bouquets

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Mark/Unmark
es: Marcar/Desmarcar

source: RecentEventsGo - Configuration
es: Eventos Recientes - Configuración

source: Choose Bouquets
es: Elige bouquets

source: Minutes from start (threshold):
es: Minutos desde el inicio (umbral):

source: CHANNEL
es: CANAL

source: PROGRAM
es: PROGRAMA

source: START
es: INICIO

source: DURATION
es: DURACIÓN

source: %d channel(s)
es: %d canal(es)

source: Recently Started Broadcasts
es: Emisiones Recién Comenzadas

source: Last %d min — %s
es: Eventos en los últimos %d min — en %s

source: No recent broadcasts
es: No hay Eventos recientes

source: Total %d channel(s) · OK = tune · INFO = EPG
es: Total %d canal(es) · OK = sintonizar · INFO = EPG

source: (no title)
es: (no hay título)

source: %d min ago
es: hace %d min

source: now
es: ahora

source: Recently started broadcasts
es: Emisiones Recién Comenzadas

source: Please configure bouquets first in Menu > Plugins > RecentEventsGo.
es: Configura primero los bouquets en Menu > Plugins > RecentEventsGo.

source: Recently started broadcasts from configured bouquets
es: Emisiones recién comenzadas del bouquet configurado

source: (none)
es: (ninguno)

source: Configure RecentEventsGo
es: Configura Eventos Recientes

source: Hotkey in InfoBar:
es: Tecla de acceso rápido en la barra de información:

source: Teletext
es: Teletexto

source: Green
es: Verde

source: Yellow
es: Amarillo

source: Blue
es: Azul

source: Red
es: Rojo

source: Subtitle
es: Subtitulo
