Repository: OpenSPA/SpaOpenPlugins
Catalog: ChannelFinder/plugin/locale/*/LC_MESSAGES/ChannelFinder.po
Languages: es

source: Today %s
es: Hoy %s

source: Tomorrow %s
es: Mañana %s

source: ChannelFinder — What do you want to do?
es: ChannelFinder — ¿Qué quieres hacer?

source: Search channel by name
es: Buscar canal por nombre

source: Search event in EPG
es: Buscar evento en la EPG

source: My zap timers
es: Mis temporizadores de zap

source: Delete
es: Eliminar

source: Close
es: Cerrar

source: ChannelFinder – My zap timers
es: ChannelFinder – Mis temporizadores de zap

source: No timers scheduled
es: No hay temporizadores programados

source: (empty list)
es: (lista vacía)

source: Delete timer? "%s" at %s
es: ¿Eliminar temporizador? "%s" a las %s

source: %d timer scheduled
es: %d temporizador programado

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: All / None
es: Todos / Ninguno

source: ChannelFinder – Bouquets
es: ChannelFinder – Listas de canales

source: ⚠ Select at least one bouquet.
es: ⚠ Selecciona al menos una lista de canales.

source: no EPG
es: sin EPG

source: No EPG information
es: Sin información EPG

source: Now playing...
es: Emitiendo ahora...

source: %s \u2013 %s (%d min remaining)
es: %s \u2013 %s (%d min restantes)

source: Could not tune to channel: %s
es: No se pudo sintonizar el canal: %s

source: Search Channel: %s
es: Canal a buscar: %s

source: ChannelFinder – %d channel
es: ChannelFinder – %d canal encontrado

source: Watch / Timer
es: Ver / Temporizador

source: ▶ NOW ON %s...
es: ▶ AHORA EN %s...

source: %s – %s (%d min remaining)
es: %s – %s (%d min restantes)

source: Starts in %s (at %s–%s) Now on %s...
es: Empieza en %s (a las %s–%s) Ahora en %s...

source: until %s (%d min remaining)
es: hasta las %s (%d min restantes)

source: Starts in %s (at %s – %s)
es: Empieza en %s (a las %s – %s)

source: No information for current programme
es: Sin información del programa actual

source: ⚠ Could not tune to channel: %s
es: ⚠ No se pudo sintonizar el canal: %s

source: ⏱ Timer already scheduled: "%s" at %s Cancel it?
es: ⏱ Temporizador ya programado: %s» a las %s ¿Lo quieres cancelar?

source: "%s" Starts at %s and ends at %s. Add zap timer?
es: "%s" Empieza a las %s y termina a las %s. ¿Añadir temporizador de zap?

source: ✔ Timer saved: "%s" at %s
es: ✔ Temporizador guardado: "%s" a las %s

source: ⚠ Timer already exists for: "%s" at %s
es: ⚠ Ya existe un temporizador para: "%s" a las %s

source: ⏱ Timer cancelled: "%s" at %s
es: ⏱ Temporizador cancelado: %s» a las %s

source: Search EPG: %s
es: Evento a buscar: %s

source: ChannelFinder – %d event in EPG
es: ChannelFinder – %d evento encontrado en EPG

source: Back
es: Volver

source: Search
es: Buscar

source: Bouquets
es: Listas

source: Keyboard
es: Teclado

source: Enter text to search:
es: Introduce el texto a buscar:

source: ⚠ No TV bouquets found.
es: ⚠ No se encontraron listas de canales.

source: (⚠ none — press Yellow to choose)
es: (⚠ ninguna — pulsa Amarillo para elegir)

source: ⚠ First enter the text to search (OK or Blue).
es: ⚠ Primero introduce el texto a buscar (OK o Azul).

source: ⚠ Choose at least one bouquet (Yellow button).
es: ⚠ Elige al menos una lista de canales (botón Amarillo).

source: Search channels and EPG event and program zaptimers for IPTV channels
es: Buscar canales y eventos EPG y programa timers de Zap para canales IPTV

source: Channel to search (OK = keyboard):
es: Canal a buscar (OK = teclado):

source: ChannelFinder – Search channel
es: ChannelFinder – Buscar canal

source: ⚠ Channel "%s" not found.
es: ⚠ Canal "%s" no encontrado.

source: EPG event to search (OK = keyboard):
es: Evento EPG a buscar (OK = teclado):

source: ChannelFinder – Search in EPG
es: ChannelFinder – Buscar en la EPG

source: ⚠ "%s" not found in EPG.
es: ⚠ "%s" no encontrado en la EPG.
